.category-preview {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;

  .title {
    text-align: center;
    font-size: 30px;
    margin-bottom: 25px;
    cursor: pointer;
  }

  .preview {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
  }
}
